# Test environment - These are dummy values for build testing
VITE_FIREBASE_API_KEY=AIzaSyDummyKeyForTesting123456789
VITE_FIREBASE_AUTH_DOMAIN=test-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-project
VITE_FIREBASE_STORAGE_BUCKET=test-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123def456
